image: mcr.microsoft.com/dotnet/sdk:5.0

pipelines:
  default:
    - step:
        name: Build candidate solution
        caches:
          - dotnetcore
        script:
          - cp -rf ./src ./src
          - dotnet restore ./src/Api/Api.csproj
          - dotnet build ./src/Api/Api.csproj --no-restore